# Configuration file

~CONFIG_VERSION: 0.1.0

world-1926480271 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=alche

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-437896554 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thau
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


